runmode: debug                 # 开发模式, debug, release, test
addr: :3000                  # HTTP绑定端口
name: Limitoo              # API Server的名字
url: http://127.0.0.1:3000   # pingServer函数请求的API服务器的ip:port


db:
  server: 127.0.0.1:3306